{
  "name": "a_simple_to_do_app",
  "version": "1.0.0",
  "description": "This project is a simple web-based To-Do application designed to help users manage their tasks efficiently. It provides an intuitive interface where users can add, edit, and delete tasks, mark tasks as completed, and filter tasks based on their status. The app is built using HTML and JavaScript for the frontend, with Node.js and Express.js for the backend to handle data persistence.",
  "main": "todoServer.js",
  "scripts": {
    "start": "node todoServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
